#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ruler-container {
  max-width: 1000px;
  height: 100px;
  position: relative;
  overflow: hidden;
  background: #eee;
}

.ruler-scroll {
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: none;
}

.ruler-bar {
  display: flex;
  align-items: center;
  height: 100%;
}

.ruler-tick {
  width: 10px;
  box-sizing: border-box;
  border-left: 1px solid #333;
  position: relative;
}

.ruler-tick.long {
  height: 100%;
}

.ruler-tick.medium {
  height: 60%;
}

.ruler-tick.short {
  height: 30%;
}

.ruler-label {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: #333;
  margin-top: 2px;
}

.ruler-center-line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: red;
  z-index: 10;
}


@media (max-width: 1000px) {
  .ruler-container {
    max-width: 80vw;
    height: 100px;
    font-size: 14px;
    /* 눈금, 폰트, 버튼 등 크기 조정 */
  }
  .ruler-tick {
    width: fit-content;
  }
}
